try{
s_a("TSZEqd");

var s_gO=function(a){s_j.call(this,a.Ia);this.loaded=!1;this.image=this.getRoot();this.apc()};s_m(s_gO,s_j);s_gO.Fa=s_j.Fa;s_gO.prototype.apc=function(){var a;if(a=!this.loaded)a=s_obb(this.image.el()),a=0===a.offsetHeight&&0===a.offsetWidth||"hidden"===s_Mh(a,"visibility")||!s_Uh(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset?!1:!0:!0;a&&this.load()};
s_gO.prototype.load=function(){if(!this.loaded){var a=this.image.getData("src");a.Ib()&&(this.image.Qb("src",a.Va()),this.image.setData("src",null));this.loaded=!0}};s_gO.prototype.pvb=function(){var a=this.image.getData("src");a.Ib()&&a.Va()!==this.image.Oc("src")||this.image.parent().setStyle("background-color","")};s_H(s_gO.prototype,"K1e2pe",function(){return this.pvb});s_H(s_gO.prototype,"eNYuKb",function(){return this.load});s_H(s_gO.prototype,"KpWyKc",function(){return this.apc});
s_R(s_aCa,s_gO);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
